+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 This asset was uploaded by https://unityassetcollection.com  
								
 If you find this package helpful and want to support us. 	
 Please go to https://tinyurl.com/d0nat10n			
 We really appreciate your help.				
 Thank you.	
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++




This is a quick overview of the Ethereal system.

The asset purpose is to create volumetric lighting effects in URP pipeline. Also has a few
extra functionalities, like creating impostor light volumes.

The main manual is included in the same forlder as this README file and contains the latest update
manual for the system.

The Ethereal system is also a submodule of Sky Master ULTIMATE URP version, the only difference at 
the core is a few extra lines of code to connect the refelctions to the Sky Master ULTIMATE water
system. Also Ethereal store version has an extra forest demo and assets and a URP foliage shader.

If Ethereal store version needs to be installed on top of Sky Master UTLIMATE for the extra demo assets and URP foliage shader, make sure to install after Sky Master ULTIMATE URP version and do not include the ARTnGAME->VolumeFogSRP folder.

Video tutorials playlists:

Ethereal:
https://www.youtube.com/watch?v=vJIka5aX94o&list=PLJQvoQM6t9GdvknDg470wVngbVAo_WEGo&index=1

Sky Master ULTIMATE URP:
https://www.youtube.com/watch?v=w6useVWMeMM&list=PLJQvoQM6t9Gead80gg5MSyN-gsEzmO0LW&index=1

For any issues and questions can visit the Discord channels at https://discord.gg/X6fX6J5


REQUIREMENTS:
For use of the system with Unity 2021 or 2022 please install the patch in the folder "ARTnGAME"->"VolumeFogSRP"->"PATCHES"
named "Ethereal Patch - Hotfix for ObjectMotionVectors redefinition shader issue on Unity 2021.2.7f1 plus.unitypackage".

If get an error that includes the note "not accesible due to protection level", first restart Unity and if the issue is not
resolved may use the "Ethereal_patch_for_Unity_2021.1.6_not_accesible_due_to_protection_level_errors" patch, in the 
"ARTnGAME"->"VolumeFogSRP"->"PATCHES" folder.


EXTRA DEMO SCENES

Extra demo scenes and assets link (Forest demo - Attrium Demo - Tutorials)
https://drive.google.com/file/d/1Fr1U9Zi9Th4uygFe7piIZ2hffymFQ_lF/view?usp=sharing